server {
    listen 80;

    # Defining the root path for static files
    root /usr/share/nginx/html;

    # Hiding nginx version
    server_tokens off;

    # gzipping the content
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";

    # Forwarding real IP address of the client
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;

    # Only serve static content on the root path
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html /index.htm =404;
    }
}