server {
    listen 3000;

    # Defining the root path for static files
    root /usr/share/nginx/html;

    # Only serve static content on the root path
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html /index.htm =404;
    }
}